postgreSQL=postgresql://college_k4cf_user:nHrb1RXKbde09mrAHUt3FH7nM6r3Qrjc@dpg-ct22aj3tq21c73et5ueg-a.oregon-postgres.render.com/college_k4cf
cloud_name=dwwtxueyi
api_key=949394853449194
api_secret=Z6b9l2QzNPl7PeoOAGTEroSKaBA