postgreSQL=postgresql://collegedb_0lu4_user:Ub5uSRgWM20H8eFntzqQIko3lGe9b02R@dpg-ct41sl2j1k6c73ed38k0-a.oregon-postgres.render.com/collegedb_0lu4
cloud_name=dwwtxueyi
api_key=949394853449194
api_secret=Z6b9l2QzNPl7PeoOAGTEroSKaBA